<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Services | B.S. Associates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/BS_Logo-removebg-preview.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .icon_logo{
        position: fixed;
        bottom: 40px;
        margin-right: 20px;
        right: 20px;
        z-index: 1000;
    }
    body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    .footer-location{
            background-color: #221f1f;
            height: 340px;
    }
    .footer-h2{
        color: white;
        font-size: 38px;
        font-weight: 300;
        padding: 55px 950px 40px 100px;
    }

    .number > img{
        height: 28px;
        width: 28px;
        margin: 0px 0px 15px 100px;
    }

    .number > p{
        color: white;
        margin-top: 1px;
        font-size: 16px;
        margin-left: 10px;
    }

    .mapp{
        float: right;
        height: 260px;
        width: 450px;
        margin-top: 50px;
        padding: 0px 50px 0px 0px;
    }

    .copyright > p{
        font-size: 14px;
        font-weight: 300;
        color: #aaaaaa;
        margin-top: 20px;
        margin-left: 100px;
    }

    #gmail{
        text-decoration: none;
        color: white;
    }

    .mobile-number > a{
        text-decoration: none;
        font-weight: 500;
    }

    .GST-data{
            padding-top: 100px;
            margin-bottom: 100px;
        }
        .navvbar {
            background-color: #ebeff3;
            padding: 10px 0px 10px 0px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .containerr-fluid {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navvlink {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navvlink li {
            margin-right: 45px;
        }
        .navvlink li:last-child {
            margin-right: 30px;
        }

        .navvlink li:first-child{
            margin-left: auto;
        }

        .navvlink a {
            text-decoration: none;
            color: #000;
            padding-right: 0px;
        }

        #bsa{
            text-decoration: none;
            color: #000;
            font-weight: 600;
            font-size: 140%;
            float: left;
            padding-top: 18px;
        }

        #logoo{
            margin-right: 10px;
            float: left;
        }

        .imgp{
            padding-left: 20px;
        }
</style>
</head>
<body>
    <!-- navbar -->
  <section class="navbbar">
    <nav class="navvbar bg-body-tertiary" id="navvbar">
      <div class="containerr-fluid">
        <div class="imgp">
            <img src="./assets/BS_Logo-removebg-preview.png" id="logoo" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
            <span id="bsa">B.S. & Associates</span>
        </div>
        <ul class="navvlink">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="https://bsassociates.vercel.app/index.html#inner-sector">SERVICES</a></li>
            <li><a href="https://bsassociates.vercel.app/index.html#whoweare">WHAT WE ARE</a></li>
            <li><a href="https://bsassociates.vercel.app/index.html#whatwedo">WHAT WE DO</a></li>
            <li><a href="#footer-location">CONTACT</a></li>
            <li><a href="./QueryForm.html">QUERY FORM</a></li>
            <li><a href="https://bsassociates.vercel.app/index.html#index-footer">CAREERS</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <section class="GST-data">
    <b style="padding: 20px; padding-bottom: 0px; font-size: 20px;">Certainly! Let’s dive into the world of Goods and Services Tax (GST) and understand how GST returns work:</b>

    <div style="line-height: 30px; padding: 20px; padding-bottom: 0px;">
    <b>What is a GST Return?</b>
A GST return is a document that contains details of a taxpayer’s sales, purchases, and tax liability under the GST regime.
It serves as evidence of transactions entered into by a person registered under GST. <br>
<b>Types of GST Returns:</b>
There are several types of GST returns, each serving a specific purpose. <br>
<b>Here are some key ones:</b>
<ul>
  <li><b>GSTR-1:</b>Details of outward supplies (sales) made by the taxpayer.</li>
  <li><b>GSTR-3B:</b>Summary of monthly tax liability and input tax credit (ITC) claimed.</li>
  <li><b>GSTR-4:</b>For composition scheme taxpayers.</li>
  <li><b>GSTR-5:</b>For non-resident foreign taxpayers.</li>
  <li><b>GSTR-6:</b>Input Service Distributor’s return.</li>
  <li><b>GSTR-7:</b>Return for tax deducted at source (TDS).</li>
  <li><b>GSTR-8:</b>E-commerce operators’ return.</li>
  <li><b>GSTR-9:</b>Annual return.</li>
  <li><b>GSTR-10:</b>Final return for canceled registrations.</li>
  <li><b>GSTR-11:</b>Details of inward supplies received by UIN holders.</li>
  <li><b>CMP-08:</b>For composition dealers.</li>
  <li><b>ITC-04:</b>Details of goods sent to job workers.</li>
</ul>
The due dates for filing these returns vary based on the type of taxpayer and the frequency of filing. <br>
<b>Who Should File GST Returns?</b>
Regular businesses with an annual aggregate turnover exceeding ₹5 crore must file two monthly returns and one annual return.
Taxpayers with a turnover of up to ₹5 crore can opt for the Quarterly Return Monthly Payment (QRMP) scheme, filing 9 returns annually.
Special cases (e.g., composition dealers) have separate return requirements1.
Remember, accurate and timely GST return filing ensures compliance and helps you manage your tax obligations effectively. If you have any more questions, feel free to ask!
</div>
  </section>

  <!-- footer location -->
  <section class="footer-location" id="footer-location">
    <div class="map">
      <iframe class="mapp" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1315.0266965818237!2d72.8846343205633!3d21.213712140177233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04fe675d5e7df%3A0x437fb9cc1948b3f4!2sThe%20Galleria!5e0!3m2!1sen!2sin!4v1719375180503!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div>
      <h2 class="footerh2">Contact Us</h2>
    </div>

    <div class="number" style="display: flex; filter: brightness(0) invert(1);">
      <img src="./assets/logo-Call.png" alt="Contact-logo">
      <p style="font-size: 18px;" class="mobile-number">
        <a href="tel:+919925706818">+91 99257 06818 /</a>
        <a href="tel:+918140439511"> +91 81404 39511</a>
      </p>
      <!-- +91 99257 06818 / +91 81404 39511 -->
    </div>

    <div class="number" style="display: flex;">
      <img src="./assets/logo-Email.png" alt="Email-logo">
      <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=bsassociate2000@gmail.com" target="_blank" id="gmail">bsassociate2000@gmail.com</a></p>
    </div>

    <div class="number" style="display: flex;">
      <img src="./assets/logo-location.png" alt="Location-logo">
      <p>410, The Galleria, Yogichowk, Surat, Gujarat - 395010</p>
    </div>

    <div>
      <p class="copyright" style="margin-top: 10px; margin-bottom: 0px; padding-bottom: 0px; font-size: 15px;">&copy; B.S. & Associates</p>
      <p class="copyright">&copy; Developed and Designed by Krish Gediya</p>
    </div>
  </section>
  
  <div class="icon_logo">
    <a href="https://api.whatsapp.com/send/?phone=9925706818&text&type=phone_number&app_absent=0" target="_blank">
        <img src="./assets/Whatsapp_Logo.png" width="50" height="50" alt="Whatsapp">
    </a>
  </div>
</body>
</html>
