<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form | B.S. & Associates</title>
    <link rel="icon" type="image/png" href="./assets/BS_Logo-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .Logo > img{
            height: 80px;
            margin-left: 222px;
        }
        h2{
            justify-content: center;
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(227, 223, 223);
            margin: 0;
            padding: 20px;
        }
        .form-container {
            background-color: #fff;
            padding: 10px 45px 10px 30px;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="file"],
        .form-group input[type="tel"],
        .form-group input[type="email"],
        .form-group input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(165, 165, 165);
            border-radius: 4px;
            height: 35px;
        }
        .form-group input[type="submit"] {
            width: 500px;
            padding: 10px;
            margin-left: 15px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        .icon_logo{
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        /* navbar */
        .navvbar {
            background-color: #ebeff3;
            padding: 10px 0px 10px 0px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .containerr-fluid {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navvlink {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navvlink li {
            margin-right: 45px;
        }
        .navvlink li:last-child {
            margin-right: 30px;
        }

        .navvlink li:first-child{
            margin-left: auto;
        }

        .navvlink a {
            text-decoration: none;
            color: #000;
            padding-right: 0px;
        }

        #bsa{
            text-decoration: none;
            color: #000;
            font-weight: 600;
            font-size: 140%;
            float: left;
            padding-top: 18px;
        }

        #logoo{
            margin-right: 10px;
            float: left;
        }

        .imgp{
            padding-left: 20px;
        }

        /* footer */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .footer-location{
            background-color: #221f1f;
            height: 340px;
            margin-top: 10px;
            
        }

        .footer-h2{
            color: white;
            font-size: 38px;
            font-weight: 300;
            padding: 55px 950px 40px 100px;
        }

        .number > img{
            height: 28px;
            width: 28px;
            margin: 0px 0px 15px 100px;
        }

        .number > p{
            color: white;
            margin-top: 1px;
            font-size: 16px;
            margin-left: 10px;
        }

        .mapp{
            float: right;
            height: 260px;
            width: 450px;
            margin-top: 50px;
            padding: 0px 50px 0px 0px;
        }

        .copyright > p{
            font-size: 14px;
            font-weight: 300;
            color: #aaaaaa;
            margin-top: 20px;
            margin-left: 100px;
        }

        #gmail{
            text-decoration: none;
            color: white;
        }

        .mobile-number > a{
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- navbar -->
  <section class="navbbar">
    <nav class="navvbar bg-body-tertiary" id="navvbar">
      <div class="containerr-fluid">
        <div class="imgp">
            <img src="./assets/BS_Logo-removebg-preview.png" id="logoo" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
            <span id="bsa">B.S. & Associates</span>
        </div>
        <ul class="navvlink">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="https://bsassociates.github.io/BS-Associates/#inner-sector">SERVICES</a></li>
            <!-- <li class="dropdownn">
            <a href="#inner-sector">SERVICES</a>
            <div class="dropdownn-content">
                <a href="#service1">Income Tax Department</a>
                <a href="#service2">Goods and Services Tax</a>
                <a href="#service3">Accounting</a>
                <a href="#service4">Custome Service</a>
                <a href="#service5">Company Related Services</a>
                <a href="#service6">Others</a>
            </div>
          </li> -->
          <li><a href="https://bsassociates.github.io/BS-Associates/#whoweare">WHAT WE ARE</a></li>
          <li><a href="https://bsassociates.github.io/BS-Associates/#whatwedo">WHAT WE DO</a></li>
          <li><a href="#footer-location">CONTACT</a></li>
          <li><a href="./QueryForm.html">QUERY FORM</a></li>
          <li><a href="https://bsassociates.github.io/BS-Associates/#index-footer">CAREERS</a></li>
        </ul>
      </div>
    </nav>
  </section>

<!-- form -->
<div class="form-container">
    <div class="Logo">
        <img src="./assets/BS_Logo-removebg-preview.png" alt="Logo">
    </div>
    <h2 class="form-title">QUERY FORM</h2>
    <form>
        <div class="form-group">
            <label for="applicant-name">Applicant's First Name:</label>
            <input type="text" id="applicant-name" name="applicant-name" required>
        </div>
        <div class="form-group">
            <label for="applicant-name">Applicant's Last Name:</label>
            <input type="text" id="applicant-name" name="applicant-name" required>
        </div>
        <div class="form-group">
            <label for="applicant-name">Applicant's Surname:</label>
            <input type="text" id="applicant-name" name="applicant-name" required>
        </div>
        <div class="form-group">
            <label for="email">Email I'd :</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" maxlength="10" required>
        </div>
        <div class="form-group">
            <label for="Query">Query:</label>
            <input type="tel" id="Query" name="Query" placeholder="If You Have Any Query Please Enter Your Query Here">
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
        <div class="icon_logo">
            <a href="https://api.whatsapp.com/send/?phone=9925706818&text&type=phone_number&app_absent=0" target="_blank">
                <img src="./assets/Whatsapp_Logo.png" width="50" height="50" alt="Whatsapp">
            </a>
        </div>
    </form>
</div>

<!-- footer location -->
<section class="footer-location" id="footer-location">
    <div class="map">
      <iframe class="mapp" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1315.0266965818237!2d72.8846343205633!3d21.213712140177233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04fe675d5e7df%3A0x437fb9cc1948b3f4!2sThe%20Galleria!5e0!3m2!1sen!2sin!4v1719375180503!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div>
      <h2 class="footer-h2">Contact Us</h2>
    </div>

    <div class="number" style="display: flex; filter: brightness(0) invert(1);">
      <img src="./assets/logo-Call.png" alt="Contact-logo">
      <p style="font-size: 18px;" class="mobile-number">
        <a href="tel:+919925706818">+91 99257 06818 /</a>
        <a href="tel:+918140439511"> +91 81404 39511</a>
      </p>
      <!-- +91 99257 06818 / +91 81404 39511 -->
    </div>

    <div class="number" style="display: flex;">
      <img src="./assets/logo-Email.png" alt="Email-logo">
      <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=bsassociate2000@gmail.com" target="_blank" id="gmail">bsassociate2000@gmail.com</a></p>
    </div>

    <div class="number" style="display: flex;">
      <img src="./assets/logo-location.png" alt="Location-logo">
      <p>410, The Galleria, Yogichowk, Surat, Gujarat - 395010</p>
    </div>

    <div class="copyright">
      <p>&copy; B.S. & Associates</p>
    </div>
  </section>

</body>
</html>
